%ex2
arr2([E|_],1,E,[E]).
arr2([_|T],K,P,R):-
    arr2(T,K,P,R).
arr2([H|T],K,P,R):-
    K>1,
    K1 is K-1,
    P1 is P/H,
    P1>1,
    arr2(T,K1,P1,R1),
    insert(H,R1,R).


arrMain(L,K,P,X):-
    findall(R,arr2(L,K,P,R),X).


2all the subsets with at least n elements,each subset having sum of elements divisible with 3

%subsets2(L,R)
subsets2([S|_],[S]).
subsets2([H|T],[H|R]):-
    subsets2(T,R).
subsets2([_|T],R):-
    subsets2(T,R).

suma2([],0).
suma2([H|T],S):-
    suma2(T,S1),
    S is S1+H.

count2([],0).
count2([_|T],C):-
     count2(T,C1),
     C is C1+1.
       
oneSol(L,K,A):-
    subsets2(L,A),
    suma2(A,S1),
    S1 mod 3 =:=0,
    count2(A,C1),
    C1>K.

main2(L,N,X):-
    findall(R,oneSol(L,N,R),X).


%main2([1,2,3],1,R).

3.arr with product<p

insert(E,L,[E|L]).
insert(E,[H|T],[H|R]):-
    insert(E,T,R).

arr([E|_],1,[E]).
arr([_|T],K,R):-
    arr(T,K,R).
arr([H|T],K,R):-
    K>1,
    K1 is K-1,
    arr(T,K1,R1),
    insert(H,R1,R).
prod([],1).
prod([H|T],R):-
    prod(T,R1),
    R is R1*H.

oneSol(L,K,P,R):-   
    arr(L,K,R),
    prod(R,P1),
    P1<P.
main(L,K,P,X):-
    findall(R,oneSol(L,K,P,R),X).

%main([1,2,3],2,6,R).