%1.
produs([],C,C).
produs([H|T],C,P):-
    P1 is C*H,
    produs(T,P1,P).

suma([],Sc,Sc).
suma([H|T],SC,S):-
    SC1 is H+SC,
    suma(T,SC1,S).

insert(E,L,[E|L]).
insert(E,[H|T],[H|R]):-
    insert(E,T,R).
%arr(L-list,K-number of elements,S-sum,P-product,R-resulted list)
arr([E|_],1,E,E,[E]).
arr([_|T],K,S,P,R):-
    arr(T,K,S,P,R).
arr([H|T],K,S,P,R1):-
    K>1,
    S1 is S-H,
    P1 is P/H,
    S1>0,
    P1>1,
    K1 is K-1,
    arr(T,K1,S1,P1,R),
    insert(H,R,R1).
%findall(R,arr([1,2,3,10],2,13,30,R),X).

%2.
select(Elem, [Elem|Tail], Tail).
select(Elem, [Head|Tail], [Head|Rest]) :-
  select(Elem, Tail, Rest).

consec_diff_permutations(L, V, Perms) :-
  consec_diff_permutations(L, [], V, Perms).

consec_diff_permutations([], Acc, _, Acc).
consec_diff_permutations(L, Acc, V, Perms) :-
  select(X, L, Rest),
  consec_diff_check(X, Acc, V),
  consec_diff_permutations(Rest, [X|Acc], V, Perms).

consec_diff_check(_, [], _).
consec_diff_check(X, [Y|_], V) :-
  abs(X - Y) >= V.
%findall(Perms,consec_diff_permutations([1, 2, 3, 4], 2, Perms),X).


%3the subsets of even sum formed by odd numbers only

subsets([], []).
subsets([H|T], [H|R]) :-
    H mod 2 =:= 1,
    subsets(T, R).
subsets([_|T], R) :-
    subsets(T, R).

evenSum(L):-
    suma(L,0,S),
    S mod 2 =:=0.

correctAnswers(L,X):-
    findall(R,(subsets(L,R),evenSum(R)),X).
%correctAnswers([1,2,3,4,5],R).

%4combinations

combinations([E|_],1,[E]).
combinations([_|T],K,R):-
             combinations(T,K,R).
combinations([H|T],K,[H|R]):-
    K>1,
    K1 is K-1,
    combinations(T,K1,R).
 
main(L,K,X):-
    findall(R,combinations(L,K,R),X).

%main([1,2,3],2,R).
