%Ex1-2020Drive prob1.2
f([],0).
f([H|T],S):-
  f(T,S1),
  S1<H,
  !,
  S is H.
f([_|T],S):-
  f(T,S1),
  S is S1.  
%
aux(H,S1,S):-
    S1<H,
    !,
    S is H.
aux(_,S1,S):-
    S is S1.
    
g([],0).
g([H|T],S):-
  g(T,S1),  
  aux(H,S1,S).

main(R):-
    %f([1,2,3,4,5,6],R).
	g([1,2,3,4,5,6],R).

-----------------------------------------------------------------------------------------------------------------------

%Ex2-2020Drive prob1.2
f([],-1).
f([H|T],S):-
  H>0,
  f(T,S1),
  S1<H,
  !,
  S is H.
f([_|T],S):-
  f(T,S1),
  S is S1.  
%
aux(H,S1,S):-
    H>0,
    S1<H,
    !,
    S is H.
aux(_,S1,S):-
    S is S1.
    
g([],-1).
g([H|T],S):-
  g(T,S1),  
  aux(H,S1,S).

main(R):-
    %f([1,2,3,4,5,6],R).
	g([1,2,3,4,5,6],R).
-----------------------------------------------------------------------------------------------------------------------

%Ex3-2020Drive prob1.2
f([],0).
f([H|T],S):-
  f(T,S1),
  H<S1,
  !,
  S is H+S1.
f([_|T],S):-
  f(T,S1),
  S is S1+2.  
%
aux(H,S1,S):-
    H<S1,
    !,
    S is S1+H.
aux(_,S1,S):-
    S is S1+2.
    
g([],0).
g([H|T],S):-
  g(T,S1),  
  aux(H,S1,S).

main(R):-
    %f([1,2,3,4,5,6],R).
	g([1,2,3,4,5,6],R).

-----------------------------------------------------------------------------------------------------------------------
%Ex4-2020Drive prob1.2
f(1,1):-!.
f(K,X):-
    K1 is K-1,
    f(K1,Y),
    Y>1,
    !,
    K2 is K1-1,
    X is K2.
f(K,X):-
    K1 is K-1,
    f(K1,Y),
    Y>0.5,
    !,
    X is Y.
f(K,X):-
    K1 is K-1,
    f(K1,Y),
    X is Y-1.


aux(K1,Y,X):-
    Y>1,
    K2 is K1-1,
    X is K2.
aux(_,Y,X):-
    Y>0.5,
    !,
    X is Y.
aux(_,Y,X):-
    X is Y-1.

g(1,1):-!.
g(K,X):-
    K1 is K-1,
    g(K1,Y),
    aux(K1,Y,X).

main(R):-
    %f(10,R).
	g(10,R).

-----------------------------------------------------------------------------------------------------------------------
%Ex2-2019Drive prob1.2
f([],-1).
f([H|T],S):-
  f(T,S1),
  S1>0,
  !,
  S is S1+H.
f([_|T],S):-
  f(T,S1),
  S is S1.  
%
aux(H,S1,S):-
    S1>0,
  !,
  S is S1+H.
aux(_,S1,S):-
    S is S1.
    
g([],-1).
g([H|T],S):-
  g(T,S1),  
  aux(H,S1,S).

main(R):-
    f([1,2,3,4,5,6],R).
	%g([1,2,3,4,5,6],R).